# aws-mq-network-of-brokers

./: AmazonMQNobCF.json  README.md
MQConsumer/: Class1.cs  MQLambda.csproj  MQLambda.deps.json  MQLambda.sln
MQProducer/: pom.xml
MQProducer/src/main/java/com/example/apacheMQLabs/: mqProducer.java
MQProducer/src/main/java/com/example/myapp02/: DependencyFactory.java
MQProducer/src/test/java/com/example/apacheMQLabs/: AppTest.java
Scripts/: Policy.json  perm.json
